# bitcoin-ticker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/au/cmcmarkets/ticker/: CmcApp.kt
app/src/main/java/au/cmcmarkets/ticker/core/di/: AppComponent.kt
app/src/main/java/au/cmcmarkets/ticker/core/di/module/: ActivityFragmentModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/au/cmcmarkets/ticker/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/au/cmcmarkets/ticker/data/api/: BitcoinApi.kt  BitcoinPriceData.kt  BitcoinServer.kt  ResultData.kt
app/src/main/java/au/cmcmarkets/ticker/feature/main/: MainActivity.kt
app/src/main/java/au/cmcmarkets/ticker/feature/orderticket/: OrderTicketFragment.kt  OrderTicketViewModel.kt
app/src/main/java/au/cmcmarkets/ticker/utils/: CurrencyExtentions.kt  ViewExtensions.kt
app/src/main/res/drawable/: buy_button_background.xml  buy_selected.xml  buy_unselected.xml  cancel_button_background.xml  cancel_disabled.xml  cancel_enabled.xml  confirm_button_background.xml  confirm_disabled.xml  confirm_enabled.xml  market_header_background.xml  sell_button_background.xml  sell_selected.xml  sell_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/cmcmarkets/ticker/feature/orderticket/: OrderTicketViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
